import zodiacSigns from "zodiac-signs";

const zodiac = zodiacSigns("en");

export function calculateAstrology(data) {
	try {
		const zodiacSign = zodiac.getSignByDate({
			day: data.day,
			month: data.month,
		});

		let userName = zodiacSign.name;

		console.log("zodiacSign:", userName);
		console.log(info(userName));

		return info(userName);
	} catch (error) {
		console.error("Ошибка в calculateAstrology:", error);
		return { error: `Ошибка при расчете: ${error.message}` };
	}
}
function info(sign) {
	const signs = {
		Aries: `
Овны, в июле вам предстоит встреча с человеком, который кардинально изменит ваше представление о любви. Постарайтесь быть открытыми и не бояться показывать свои истинные чувства. В сентябре возможны временные разногласия с партнером, но все уладится благодаря вашей терпимости и мудрости. В ноябре вы будете на вершине романтического блаженства. Семейные Овны могут рассчитывать на поддержку своих близких в любом начинании. В декабре постарайтесь провести больше времени с любимым человеком, это укрепит ваши отношения и сделает их более гармоничными.

В любви Овен страстный и динамичный партнер. Он любит приключения и новые ощущения, поэтому его привлекают люди, которые готовы разделить с ним активный образ жизни. Овны часто влюбляются с первого взгляда и стремятся к быстрому развитию отношений. Они ценят искренность и прямоту, не терпят лжи и притворства. В отношениях с Овном важны эмоциональная открытость и взаимное уважение. Овны любят сильных и независимых партнеров, которые способны поддержать их в трудные моменты и вдохновлять на новые достижения.

Овен ценит внешнюю привлекательность, но для него гораздо важнее внутренняя сила и уверенность в себе. Он не терпит скуки и однообразия, поэтому его партнер должен быть готов к постоянным переменам и новым вызовам. Овны любят быть лидерами в отношениях, но они также уважают мнение своего партнера и готовы к компромиссам, если это необходимо. В отношениях с Овном важно быть готовым к интенсивным эмоциям и страстям, которые могут вспыхнуть в любой момент.

Овны не любят рутину и предсказуемость, поэтому они всегда ищут новые способы разнообразить свои отношения. Они могут быть импульсивными и иногда действовать без оглядки на последствия, но их искренность и страсть делают их отношения яркими и запоминающимися. Овны не боятся брать на себя ответственность и принимать важные решения, что делает их надежными и преданными партнерами.

В целом, Овны в любви – это вихрь эмоций и страстей. Они стремятся к ярким и насыщенным отношениям, полным приключений и новых открытий. Овен всегда готов бороться за свою любовь и делать все возможное, чтобы его партнер был счастлив. Их энергия и энтузиазм делают их незаменимыми спутниками жизни, способными вдохновлять и поддерживать своего партнера в любых ситуациях.`,

		Taurus: `
Телец, июль принесет вам много приятных сюрпризов в личной жизни. Ваши чувства к партнеру будут только крепнуть. В августе возможны некоторые сложности, но благодаря вашему упорству и терпению, вы справитесь с любыми трудностями. Сентябрь обещает быть очень романтичным. В октябре уделите больше времени семье. В ноябре вы ощутите прилив новых чувств и эмоций, а декабрь станет месяцем исполнения ваших самых заветных желаний.

Тельцы в любви – это воплощение стабильности и надежности. Они ценят комфорт и безопасность в отношениях, поэтому стремятся создать прочный фундамент для своей любви. Тельцы медленно влюбляются, но если они решат, что нашли свою половинку, то будут верны и преданы до конца. Они ценят искренность и честность, предпочитают открытые и честные отношения. Тельцы не любят сюрпризов и предпочитают предсказуемость и стабильность.

Тельцы любят заботиться о своих партнерах, они щедры и внимательны к деталям. Они ценят красоту и гармонию, поэтому их привлекают люди с утонченным вкусом и хорошими манерами. Внешняя привлекательность важна для Тельцов, но они также ценят внутреннюю красоту и душевные качества. Тельцы любят проводить время наедине с партнером, наслаждаясь уютными вечерами и спокойными разговорами.

В отношениях Тельцы ищут гармонию и баланс. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях. Тельцы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью.

Тельцы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами. Тельцы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков.

В общем, Тельцы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Тельцы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными. Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви.`,

		Gemini: `
Близнецы, июль подарит вам множество новых знакомств и интересных встреч. Август станет месяцем ярких романтических приключений. В сентябре вас ждут приятные изменения в личной жизни. Октябрь будет насыщен нежностью и заботой. В ноябре вы сможете укрепить отношения с партнером, а декабрь станет месяцем исполнения ваших самых смелых мечт.

Близнецы в любви – это воплощение легкости и веселья. Они обожают общение и новые знакомства, поэтому их привлекают люди, способные поддерживать интересные разговоры и разделять их жизнерадостность. Близнецы быстро влюбляются, но могут также быстро потерять интерес, если отношения станут скучными и предсказуемыми. Они ценят интеллектуальное взаимодействие и эмоциональную гибкость в отношениях.

Близнецы любят разнообразие и новизну, поэтому их партнер должен быть готов к постоянным переменам и нововведениям. Они обожают сюрпризы и спонтанные поступки, которые добавляют ярких красок в их жизнь. Близнецы могут быть непостоянными и переменчивыми, но их обаяние и харизма делают их привлекательными и интересными партнерами.

В отношениях Близнецы ищут свободу и независимость. Они не терпят ограничений и стремятся сохранить свою индивидуальность. Близнецы ценят партнеров, которые уважают их личное пространство и готовы поддерживать их в поисках новых впечатлений. Они могут быть легкомысленными, но их искренность и открытость помогают им находить общий язык с разными людьми.

Близнецы любят интеллектуальные вызовы и часто ищут партнеров, которые могут предложить им новые идеи и перспективы. Они ценят остроумие и чувство юмора, и часто выбирают партнеров, с которыми можно весело проводить время и делиться своими мыслями и идеями. Близнецы могут быть непредсказуемыми, но их энергия и энтузиазм делают отношения с ними захватывающими и интересными.

В общем, Близнецы в любви – это праздник жизни. Они стремятся к ярким и насыщенным отношениям, полным новизны и разнообразия. Близнецы всегда готовы к новым приключениям и ищут партнеров, которые могут поддержать их в этом. Их легкость и жизнерадостность делают их идеальными спутниками для тех, кто ищет веселья и радости в отношениях.`,

		Cancer: `
Раки, июль принесет вам много приятных моментов в отношениях с любимым человеком. Август станет месяцем гармонии и взаимопонимания. В сентябре возможны временные разногласия, но вы легко с ними справитесь. Октябрь обещает быть полным романтики и счастья. В ноябре вы сможете ощутить поддержку и любовь своих близких, а декабрь станет месяцем исполнения ваших желаний.

Раки в любви – это воплощение заботы и нежности. Они стремятся создать уютные и теплые отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Раки медленно влюбляются, но если они решат, что нашли свою половинку, то будут верны и преданы до конца. Они ценят эмоциональную близость и искренность, и готовы вложить все свои силы в построение крепких и надежных отношений.

Раки любят заботиться о своих партнерах, они щедры и внимательны к деталям. Они ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Раки могут быть чувствительными и ранимыми, но их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.

В отношениях Раки ищут стабильность и надежность. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях. Раки могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью.

Раки могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами. Раки любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков.

В общем, Раки в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Раки готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными. Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви.`,

		Leo: `
Львы, июль принесет вам множество новых возможностей для развития ваших отношений. Август станет месяцем страсти и романтики. В сентябре вы сможете укрепить свои отношения с партнером. Октябрь будет полон приятных сюрпризов. В ноябре вас ждут неожиданные признания в любви, а декабрь станет месяцем исполнения ваших самых смелых мечтаний.

Львы в любви – это воплощение страсти и великодушия. Они обожают быть в центре внимания и любят, когда их партнер восхищается ими. Львы быстро влюбляются и стремятся к ярким и насыщенным отношениям. Они ценят искренность и преданность, и готовы вложить все свои силы в построение крепких и надежных отношений. Львы любят заботиться о своих партнерах, они щедры и внимательны к деталям.

Львы ценят красоту и гармонию, поэтому их привлекают люди с утонченным вкусом и хорошими манерами. Внешняя привлекательность важна для Львов, но они также ценят внутреннюю силу и уверенность в себе. Львы любят проводить время наедине с партнером, наслаждаясь уютными вечерами и спокойными разговорами. В отношениях Львы ищут гармонию и баланс. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях.

Львы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью. Львы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами.

Львы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков. В общем, Львы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Львы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными.

Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви. Львы ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.`,

		Virgo: `
Дева, июль будет месяцем гармонии и взаимопонимания в отношениях. Август принесет вам множество приятных сюрпризов. В сентябре возможны временные разногласия, но вы легко с ними справитесь. Октябрь обещает быть полным романтики и счастья. В ноябре вы сможете ощутить поддержку и любовь своих близких, а декабрь станет месяцем исполнения ваших желаний.

Девы в любви – это воплощение заботы и нежности. Они стремятся создать уютные и теплые отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Девы медленно влюбляются, но если они решат, что нашли свою половинку, то будут верны и преданы до конца. Они ценят эмоциональную близость и искренность, и готовы вложить все свои силы в построение крепких и надежных отношений.

Девы любят заботиться о своих партнерах, они щедры и внимательны к деталям. Они ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Девы могут быть чувствительными и ранимыми, но их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.

В отношениях Девы ищут стабильность и надежность. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях. Девы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью.

Девы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами. Девы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков.

В общем, Девы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Девы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными. Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви.`,

		Libra: `
Весы, июль принесет вам множество новых возможностей для развития ваших отношений. Август станет месяцем страсти и романтики. В сентябре вы сможете укрепить свои отношения с партнером. Октябрь будет полон приятных сюрпризов. В ноябре вас ждут неожиданные признания в любви, а декабрь станет месяцем исполнения ваших самых смелых мечтаний.

Весы в любви – это воплощение гармонии и справедливости. Они стремятся к равновесию и балансу в отношениях, поэтому их привлекают люди, готовые поддерживать мир и согласие. Весы медленно влюбляются, но если они решат, что нашли свою половинку, то будут верны и преданы до конца. Они ценят искренность и честность, и готовы вложить все свои силы в построение крепких и надежных отношений.

Весы любят заботиться о своих партнерах, они щедры и внимательны к деталям. Они ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Весы могут быть чувствительными и ранимыми, но их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.

В отношениях Весы ищут стабильность и надежность. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях. Весы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью.

Весы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами. Весы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков.

В общем, Весы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Весы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными. Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви.`,

		Scorpio: `
Скорпион, июль принесет вам много приятных моментов в отношениях с любимым человеком. Август станет месяцем гармонии и взаимопонимания. В сентябре возможны временные разногласия, но вы легко с ними справитесь. Октябрь обещает быть полным романтики и счастья. В ноябре вы сможете ощутить поддержку и любовь своих близких, а декабрь станет месяцем исполнения ваших желаний.

Скорпионы в любви – это воплощение страсти и глубины. Они стремятся к интенсивным и эмоционально насыщенным отношениям, поэтому их привлекают люди, готовые разделить с ними их глубину чувств. Скорпионы медленно влюбляются, но если они решат, что нашли свою половинку, то будут верны и преданы до конца. Они ценят искренность и честность, и готовы вложить все свои силы в построение крепких и надежных отношений.

Скорпионы любят заботиться о своих партнерах, они щедры и внимательны к деталям. Они ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Скорпионы могут быть чувствительными и ранимыми, но их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.

В отношениях Скорпионы ищут стабильность и надежность. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях. Скорпионы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью.

Скорпионы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами. Скорпионы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков.

В общем, Скорпионы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Скорпионы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными. Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви.`,

		Sagittarius: `
Стрелец, июль принесет вам множество новых знакомств и интересных встреч. Август станет месяцем ярких романтических приключений. В сентябре вас ждут приятные изменения в личной жизни. Октябрь будет насыщен нежностью и заботой. В ноябре вы сможете укрепить отношения с партнером, а декабрь станет месяцем исполнения ваших самых смелых мечт.

Стрельцы в любви – это воплощение свободы и оптимизма. Они обожают приключения и новые впечатления, поэтому их привлекают люди, готовые разделить с ними их жажду жизни. Стрельцы быстро влюбляются и стремятся к ярким и насыщенным отношениям. Они ценят искренность и честность, и готовы вложить все свои силы в построение крепких и надежных отношений. Стрельцы любят заботиться о своих партнерах, они щедры и внимательны к деталям.

Стрельцы ценят красоту и гармонию, поэтому их привлекают люди с утонченным вкусом и хорошими манерами. Внешняя привлекательность важна для Стрельцов, но они также ценят внутреннюю силу и уверенность в себе. Стрельцы любят проводить время наедине с партнером, наслаждаясь уютными вечерами и спокойными разговорами. В отношениях Стрельцы ищут гармонию и баланс. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях.

Стрельцы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью. Стрельцы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами.

Стрельцы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков. В общем, Стрельцы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Стрельцы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными.

Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви. Стрельцы ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.`,

		Capricorn: `
Козерог, июль принесет вам множество новых возможностей для развития ваших отношений. Август станет месяцем страсти и романтики. В сентябре вы сможете укрепить свои отношения с партнером. Октябрь будет полон приятных сюрпризов. В ноябре вас ждут неожиданные признания в любви, а декабрь станет месяцем исполнения ваших самых смелых мечтаний.

Козероги в любви – это воплощение верности и надежности. Они медленно влюбляются, но если они решат, что нашли свою половинку, то будут верны и преданы до конца. Козероги ценят стабильность и безопасность в отношениях, поэтому стремятся создать прочный фундамент для своей любви. Они ценят искренность и честность, и готовы вложить все свои силы в построение крепких и надежных отношений. Козероги любят заботиться о своих партнерах, они щедры и внимательны к деталям.

Козероги ценят красоту и гармонию, поэтому их привлекают люди с утонченным вкусом и хорошими манерами. Внешняя привлекательность важна для Козерогов, но они также ценят внутреннюю силу и уверенность в себе. Козероги любят проводить время наедине с партнером, наслаждаясь уютными вечерами и спокойными разговорами. В отношениях Козероги ищут гармонию и баланс. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях.

Козероги могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью. Козероги могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами.

Козероги любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков. В общем, Козероги в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Козероги готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными.

Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви. Козероги ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.`,

		Aquarius: `
Водолей, июль принесет вам множество новых знакомств и интересных встреч. Август станет месяцем ярких романтических приключений. В сентябре вас ждут приятные изменения в личной жизни. Октябрь будет насыщен нежностью и заботой. В ноябре вы сможете укрепить отношения с партнером, а декабрь станет месяцем исполнения ваших самых смелых мечт.

Водолеи в любви – это воплощение свободы и оригинальности. Они обожают приключения и новые впечатления, поэтому их привлекают люди, готовые разделить с ними их жажду жизни. Водолеи быстро влюбляются и стремятся к ярким и насыщенным отношениям. Они ценят искренность и честность, и готовы вложить все свои силы в построение крепких и надежных отношений. Водолеи любят заботиться о своих партнерах, они щедры и внимательны к деталям.

Водолеи ценят красоту и гармонию, поэтому их привлекают люди с утонченным вкусом и хорошими манерами. Внешняя привлекательность важна для Водолеев, но они также ценят внутреннюю силу и уверенность в себе. Водолеи любят проводить время наедине с партнером, наслаждаясь уютными вечерами и спокойными разговорами. В отношениях Водолеи ищут гармонию и баланс. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях.

Водолеи могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью. Водолеи могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами.

Водолеи любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков. В общем, Водолеи в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Водолеи готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными.

Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви. Водолеи ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.`,

		Pisces: `
Рыбы, июль принесет вам много приятных моментов в отношениях с любимым человеком. Август станет месяцем гармонии и взаимопонимания. В сентябре возможны временные разногласия, но вы легко с ними справитесь. Октябрь обещает быть полным романтики и счастья. В ноябре вы сможете ощутить поддержку и любовь своих близких, а декабрь станет месяцем исполнения ваших желаний.

Рыбы в любви – это воплощение мечтательности и романтики. Они обожают быть в центре внимания и любят, когда их партнер восхищается ими. Рыбы быстро влюбляются и стремятся к ярким и насыщенным отношениям. Они ценят искренность и преданность, и готовы вложить все свои силы в построение крепких и надежных отношений. Рыбы любят заботиться о своих партнерах, они щедры и внимательны к деталям.

Рыбы ценят красоту и гармонию, поэтому их привлекают люди с утонченным вкусом и хорошими манерами. Внешняя привлекательность важна для Рыб, но они также ценят внутреннюю силу и уверенность в себе. Рыбы любят проводить время наедине с партнером, наслаждаясь уютными вечерами и спокойными разговорами. В отношениях Рыбы ищут гармонию и баланс. Они готовы работать над проблемами и находить компромиссы, чтобы сохранить мир и покой в своих отношениях.

Рыбы могут быть упрямыми, но их упорство и решимость помогают им преодолевать любые трудности. Они ценят традиции и часто придерживаются консервативных взглядов на отношения и семью. Рыбы могут быть ревнивыми, но их ревность обычно исходит из желания защитить свои отношения и сохранить стабильность. Они ценят верность и преданность, и сами стремятся быть надежными и верными партнерами.

Рыбы любят планировать будущее и строить долгосрочные планы вместе с партнером. Их практичность и рассудительность помогают им принимать взвешенные решения и избегать импульсивных поступков. В общем, Рыбы в любви – это остров спокойствия и стабильности. Они стремятся создать комфортные и надежные отношения, в которых оба партнера могут чувствовать себя защищенными и любимыми. Рыбы готовы вкладывать время и усилия в свои отношения, чтобы сделать их крепкими и долговечными.

Их преданность и забота делают их идеальными партнерами для тех, кто ищет стабильность и надежность в любви. Рыбы ценят гармонию и спокойствие, и часто избегают конфликтов и ссор. Их глубокие эмоции делают их отношения теплыми и искренними. Они ценят партнеров, которые могут поддержать их в трудные моменты и поделиться своими эмоциями.`,
	};

	return signs[sign];
}
