const calculateMatrix = (day, month, year) => {
	const sumDigitsToSingle = (num) => {
		while (num > 9) {
			num = num
				.toString()
				.split("")
				.reduce((acc, digit) => acc + parseInt(digit, 10), 0);
		}
		return num;
	};

	const getVarnaDescription = (num) => {
		const varnaDescriptions = {
			1: `Кшатрий (воин): Люди, рожденные под числом 1, обладают сильной волей и природной склонностью к лидерству. Их характеризует решительность и готовность брать на себя ответственность. Они стремятся к достижению своих целей и не боятся преодолевать препятствия. Кшатрии часто становятся успешными в военном деле, политике и управлении. Кшатрии стремятся к справедливости и порядку, их привлекает возможность защищать слабых и бороться за правое дело. Они обладают высоким уровнем самодисциплины и часто являются примером для подражания. Эти люди могут быть вдохновляющими лидерами, которые ведут за собой других к достижениям и успеху. Их сильная энергия и уверенность в своих силах помогают им преодолевать любые трудности на пути к своим целям. Кшатрии также обладают развитым чувством чести и достоинства, они готовы защищать свои принципы и идеалы до последнего. Их решимость и стойкость делают их настоящими воинами в жизни, готовыми сражаться за свои убеждения и защищать тех, кто в них нуждается.`,
			2: `Вайшья (купец, ремесленник, торговец): Число 2 наделяет человека дипломатичностью и способностью к сотрудничеству. Вайшья обладают талантом в сфере торговли и бизнеса, умеют находить компромиссы и договариваться. Их характеризует прагматичность и умение работать с людьми. Вайшья стремятся к материальному благополучию и стабильности. Они обладают высоким уровнем интуиции и могут легко ориентироваться в сложных ситуациях, находя выгодные решения и создавая успешные деловые проекты. Вайшья ценят гармонию и баланс в жизни, их привлекает возможность создавать и поддерживать устойчивые экономические связи. Они обладают острым умом и способностью видеть перспективы, что помогает им достигать успеха в своей деятельности. Вайшья также обладают развитыми коммуникативными навыками и умением находить общий язык с разными людьми, что делает их отличными партнерами и коллегами. Эти люди стремятся к стабильности и процветанию, и их усилия часто приносят значительные плоды. Вайшья ценят честность и надежность, и их деловая этика основана на принципах справедливости и уважения к другим.`,
			3: `Брахман (жрец, ученый): Люди, рожденные под числом 3, имеют глубокую интеллектуальную и духовную природу. Брахманы стремятся к знаниям и самопознанию, обладают аналитическим складом ума и философским взглядом на жизнь. Их привлекают науки, образование и духовные практики. Брахманы часто становятся учеными, священниками или учителями. Они обладают высокой степенью любознательности и стремятся к глубокому пониманию мира и своего места в нем. Брахманы ценят интеллектуальные вызовы и постоянно ищут новые знания и опыт. Их привлекает возможность делиться своими знаниями и помогать другим в их развитии и самопознании. Брахманы обладают развитым чувством интуиции и могут легко разбираться в сложных вопросах, находя ответы на глубокие философские и духовные вопросы. Их мудрость и прозорливость делают их ценными советчиками и наставниками для других. Брахманы также обладают высоким уровнем эмпатии и сострадания, что помогает им понимать и поддерживать других людей. Их стремление к гармонии и балансу в жизни делает их источником вдохновения и духовной поддержки для окружающих.`,
			4: `Шудра (слуга): Число 4 символизирует трудолюбие и надежность. Шудры - это те, кто готов усердно работать и служить другим. Их характеризует практичность и умение выполнять поставленные задачи. Шудры находят себя в профессиях, требующих физического труда и внимательности к деталям. Они ценят стабильность и порядок. Шудры обладают высокой степенью ответственности и готовы приложить все усилия для достижения поставленных целей. Их трудолюбие и преданность делают их незаменимыми сотрудниками и коллегами. Шудры ценят стабильность и порядок в жизни, их привлекает возможность создать устойчивую и безопасную среду для себя и своих близких. Они обладают высокой степенью терпения и настойчивости, что помогает им преодолевать любые трудности на пути к своим целям. Шудры также обладают развитым чувством справедливости и готовы помогать другим в их нуждах и проблемах. Их практичность и умение находить решения в сложных ситуациях делают их ценными членами общества. Шудры стремятся к стабильности и процветанию, и их усилия часто приносят значительные плоды. Эти люди ценят честность и надежность, и их деловая этика основана на принципах справедливости и уважения к другим.`,
			5: `Вайшья (купец, ремесленник, торговец): Число 5 наделяет человека гибкостью и изобретательностью. Вайшья с числом 5 обладают предпринимательской жилкой и стремятся к новым возможностям. Они любят риск и разнообразие, их привлекают путешествия и открытия. Вайшья с числом 5 часто становятся новаторами в своем деле. Они обладают высоким уровнем адаптивности и могут легко приспосабливаться к новым условиям и вызовам. Вайшья с числом 5 ценят свободу и независимость, их привлекает возможность создавать и развивать свои собственные проекты. Они обладают острым умом и способностью находить оригинальные решения в сложных ситуациях, что помогает им достигать успеха в своей деятельности. Вайшья с числом 5 также обладают развитыми коммуникативными навыками и умением находить общий язык с разными людьми, что делает их отличными партнерами и коллегами. Эти люди стремятся к стабильности и процветанию, и их усилия часто приносят значительные плоды. Вайшья ценят честность и надежность, и их деловая этика основана на принципах справедливости и уважения к другим. Они стремятся к материальному благополучию и стабильности, их характеризует прагматичность и умение работать с людьми. Вайшья с числом 5 обладают предпринимательской жилкой и стремятся к новым возможностям, любят риск и разнообразие, их привлекают путешествия и открытия.`,
			6: `Брахман (жрец, ученый): Люди с числом 6 обладают гармоничным и сбалансированным характером. Брахманы с этим числом стремятся к гармонии в жизни и отношениях, их характеризует любовь к красоте и искусству. Они обладают развитым чувством справедливости и стремятся помогать другим. Брахманы с числом 6 находят себя в гуманитарных профессиях. Они обладают высокой степенью эмпатии и могут легко понимать и поддерживать других людей. Брахманы с числом 6 ценят гармонию и баланс в жизни, их привлекает возможность создавать и поддерживать устойчивые отношения. Они обладают развитым чувством интуиции и могут легко разбираться в сложных вопросах, находя ответы на глубокие философские и духовные вопросы. Брахманы с числом 6 также обладают высоким уровнем творческих способностей и стремятся к самовыражению через искусство и творчество. Их мудрость и прозорливость делают их ценными советчиками и наставниками для других. Брахманы с числом 6 обладают высоким уровнем эмпатии и сострадания, что помогает им понимать и поддерживать других людей. Их стремление к гармонии и балансу в жизни делает их источником вдохновения и духовной поддержки для окружающих.`,
			7: `Шудра (слуга): Число 7 символизирует духовный поиск и мистицизм. Шудры с числом 7 имеют склонность к самоанализу и внутреннему развитию. Их привлекают мистические и оккультные науки, они стремятся к глубокому пониманию жизни. Шудры с числом 7 часто становятся духовными наставниками или практикующими эзотерические учения. Они обладают высокой степенью интуиции и могут легко разбираться в сложных вопросах, находя ответы на глубокие философские и духовные вопросы. Шудры с числом 7 ценят гармонию и баланс в жизни, их привлекает возможность создавать и поддерживать устойчивые отношения. Они обладают развитым чувством интуиции и могут легко разбираться в сложных вопросах, находя ответы на глубокие философские и духовные вопросы. Шудры с числом 7 также обладают высоким уровнем творческих способностей и стремятся к самовыражению через искусство и творчество. Их мудрость и прозорливость делают их ценными советчиками и наставниками для других. Шудры с числом 7 обладают высоким уровнем эмпатии и сострадания, что помогает им понимать и поддерживать других людей. Их стремление к гармонии и балансу в жизни делает их источником вдохновения и духовной поддержки для окружающих.`,
			8: `Шудра (слуга): Число 8 ассоциируется с материальным успехом и властью. Шудры с числом 8 обладают сильной волей и стремлением к достижению целей. Их характеризует практичность и умение управлять ресурсами. Они находят себя в профессиях, связанных с финансами и управлением. Шудры с числом 8 стремятся к стабильности и процветанию. Они обладают высокой степенью ответственности и готовы приложить все усилия для достижения поставленных целей. Шудры с числом 8 ценят стабильность и порядок в жизни, их привлекает возможность создать устойчивую и безопасную среду для себя и своих близких. Они обладают высокой степенью терпения и настойчивости, что помогает им преодолевать любые трудности на пути к своим целям. Шудры также обладают развитым чувством справедливости и готовы помогать другим в их нуждах и проблемах. Их практичность и умение находить решения в сложных ситуациях делают их ценными членами общества. Шудры стремятся к стабильности и процветанию, и их усилия часто приносят значительные плоды. Эти люди ценят честность и надежность, и их деловая этика основана на принципах справедливости и уважения к другим.`,
			9: `Кшатрий (воин): Люди с числом 9 обладают энергией и страстью. Кшатрии с этим числом стремятся к борьбе и победе, их характеризует мужество и решительность. Они готовы защищать свои идеалы и бороться за справедливость. Кшатрии с числом 9 часто становятся лидерами в социальных движениях и активистами. Они обладают высокой степенью самодисциплины и часто являются примером для подражания. Эти люди могут быть вдохновляющими лидерами, которые ведут за собой других к достижениям и успеху. Их сильная энергия и уверенность в своих силах помогают им преодолевать любые трудности на пути к своим целям. Кшатрии также обладают развитым чувством чести и достоинства, они готовы защищать свои принципы и идеалы до последнего. Их решимость и стойкость делают их настоящими воинами в жизни, готовыми сражаться за свои убеждения и защищать тех, кто в них нуждается. Кшатрии с числом 9 обладают высокой степенью эмпатии и сострадания, что помогает им понимать и поддерживать других людей. Их стремление к гармонии и балансу в жизни делает их источником вдохновения и духовной поддержки для окружающих.`,
		};
		return varnaDescriptions[num] || "Неизвестно";
	};

	const dayNum = parseInt(day, 10);
	const monthNum = parseInt(month, 10);
	const yearNum = parseInt(year, 10);

	const daySum = sumDigitsToSingle(dayNum);
	const monthSum = sumDigitsToSingle(monthNum);
	const yearSum = sumDigitsToSingle(
		yearNum
			.toString()
			.split("")
			.reduce((acc, digit) => acc + parseInt(digit, 10), 0)
	);
	const totalSum = sumDigitsToSingle(daySum + monthSum + yearSum);

	const matrix = {
		day: daySum,
		month: monthSum,
		year: yearSum,
		total: totalSum,
		descriptions: {
			day: getVarnaDescription(daySum),
			month: getVarnaDescription(monthSum),
			year: getVarnaDescription(yearSum),
			total: getVarnaDescription(totalSum),
		},
	};

	return matrix;
};

export default calculateMatrix;

export const about = `Ведическая нумерология — это древняя наука чисел, основанная на ведических учениях, которая рассматривает влияние чисел на человеческую жизнь. Ведическая нумерология уходит корнями в древнюю Индию и использует ведические знания для интерпретации значений чисел и их влияния на судьбу человека.

Основополагающим принципом ведической нумерологии является то, что каждое число обладает собственной вибрацией и энергией, которая влияет на различные аспекты жизни человека. Эти вибрации могут влиять на личность, характер, судьбу и даже на физическое и эмоциональное состояние человека. Числа в ведической нумерологии ассоциируются с планетами и их влиянием, что помогает создать более полную картину жизни человека.

Ведическая нумерология используется для различных целей, включая выбор благоприятных дат для важных событий, таких как свадьбы, открытие бизнеса или переезд. Она также может помочь в выборе имени для ребенка или компании, чтобы обеспечить гармонию и успех. Нумерология используется для самопознания и личностного роста, помогая людям понять себя и свои жизненные пути.`;
