export const about = `Таро нумерология - это древняя система предсказаний, которая основывается на числах и картах Таро. Эта уникальная методика объединяет два мощных инструмента: нумерологию, которая изучает мистическое значение чисел, и карты Таро, которые используются для предсказаний и глубокого анализа ситуаций. Комбинируя эти две дисциплины, Таро-Нумерология предлагает нам более полное понимание нашей судьбы, характера и жизненного пути.

Истоки Таро-Нумерологии уходят в древность. Нумерология как наука о числах имеет свои корни в пифагорейской школе, основанной великим греческим математиком Пифагором. Он верил, что числа обладают не только математическими свойствами, но и мистическими, влияющими на нашу жизнь и судьбу. Пифагорейцы разработали теорию, что каждая цифра имеет свой уникальный характер и вибрацию, которые могут влиять на нашу судьбу.

Карты Таро, в свою очередь, являются более поздним изобретением. Их происхождение окутано тайной, но наиболее вероятно, что они возникли в XIV-XV веках в Европе. Изначально карты Таро использовались для игры, но вскоре они стали популярным инструментом для предсказаний и эзотерических практик. Каждая карта Таро наполнена символикой и архетипическими образами, которые позволяют нам заглянуть в глубины подсознания и получить ответы на волнующие вопросы.

Таро-Нумерология также учит нас ответственности за свою судьбу. Она напоминает нам о том, что каждый из нас обладает свободной волей и что наше будущее зависит от наших действий и решений.`;

export function calculateTaroValue(day) {
	let taroValue = day;

	if (day == 23) {
		taroValue = 1;
	} else if (day == 24) {
		taroValue = 2;
	} else if (day == 25) {
		taroValue = 3;
	} else if (day == 26) {
		taroValue = 4;
	} else if (day == 27) {
		taroValue = 5;
	} else if (day == 28) {
		taroValue = 6;
	} else if (day == 29) {
		taroValue = 7;
	} else if (day == 30) {
		taroValue = 8;
	} else if (day == 31) {
		taroValue = 9;
	}
	const taroValues = {
		1: {
			element: `Маг (1 Аркан)
Элемент: Огонь
Описание: Начало, энергия и сила`,
			description: `Позитивные качества:
Огонь символизирует мощную энергию, силу и стремление к началу новых дел. Это элемент трансформации и обновления, который освещает путь и ведет к новым возможностям. Люди, связанные с Огнем, являются истинными лидерами и новаторами. Они всегда полны оптимизма, готовы брать на себя инициативу и внедрять новаторские идеи. Их энергия способна вдохновить окружающих, зажечь в них желание следовать за ними. Такие люди обладают исключительным талантом доводить свои навыки до вершины мастерства. Они предпочитают работать самостоятельно или с теми, кто разделяет их дух свободы и независимости. Благодаря сильной связи с энергиями Вселенной, они чувствуют тенденции и изменения, что позволяет им быть на шаг впереди. Они стремятся выделяться из толпы и не приемлют авторитарного давления.

Отрицательные качества:
Однако, с такой мощной энергией приходит и опасность. В минусе Огонь проявляется в виде откровенного эгоизма и чувства превосходства над другими. Эти люди могут признавать только свою уникальность и значимость, стремясь подавить окружающих и подчинить их своей воле. Они не терпят критики и часто не могут простить обид. Им свойственна гордыня и отсутствие веры в себя. Они могут начать новое дело, но быстро бросают его, не доводя до конца.

Задачи:
Для достижения гармонии и реализации своего потенциала, людям с энергией Огня необходимо учиться управлять своими мыслями и эмоциями, развивать позитивное мышление и уверенность в себе. Важно научиться общению и развивать ораторские навыки. Огонь может вдохновлять, но нужно помнить о том, что без контроля он может привести к разрушению. Поэтому важно балансировать между своей страстью и необходимостью учитывать интересы и чувства других людей.`,
		},
		2: {
			element: `Верховная жрица (2 Аркан)
Элемент: Вода
Описание: Эмоции, интуиция и чувствительность`,
			description: `Позитивные качества:
Вода представляет собой глубокие эмоции, интуицию и чувствительность. Люди, связанные с этим элементом, обладают уникальной способностью к эмпатии и состраданию. Они отлично понимают чувства и потребности других, что делает их замечательными друзьями и советчиками. Интуиция играет ключевую роль в их жизни, помогая принимать верные решения в самых сложных ситуациях. Такие люди часто обладают творческими способностями и могут выразить свои эмоции через искусство. Вода символизирует гибкость и приспособляемость, что позволяет им легко адаптироваться к изменениям.

Отрицательные качества:
В минусе Вода может проявляться как излишняя чувствительность и эмоциональная нестабильность. Такие люди могут легко обидеться и долго переживать негативные эмоции. Им сложно справляться с критикой и конфликтами, они могут замыкаться в себе и избегать общения. Иногда их интуиция может подводить, и они начинают сомневаться в своих силах и возможностях. Это может привести к пассивности и нежеланию предпринимать активные действия для достижения своих целей.

Задачи:
Для достижения баланса и гармонии, людям с энергией Воды важно научиться управлять своими эмоциями, развивать уверенность в себе и стремиться к внутренней гармонии. Им необходимо учиться разрешать конфликты и не бояться высказывать свои чувства и мысли. Вода может приносить жизнь и процветание, но без контроля она может превратиться в наводнение. Поэтому важно находить способы сохранять эмоциональный баланс и использовать свою интуицию в гармонии с рациональными решениями.`,
		},
		3: {
			element: `Императрица (3 Аркан)
Элемент: Воздух
Описание: Интеллект, коммуникация и мышление`,
			description: `Позитивные качества:
Воздух символизирует интеллект, коммуникацию и мышление. Люди, связанные с этим элементом, обладают острым умом и стремлением к знаниям. Они легко обучаются новому и умеют логически и аналитически мыслить. Воздух олицетворяет свободу и движение, поэтому такие люди ценят независимость и возможность выражать свои мысли. Они умеют находить общий язык с разными людьми, что делает их отличными коммуникаторами и лидерами в социальной сфере. Их любознательность и желание познавать мир делают их замечательными учеными, писателями и исследователями.

Отрицательные качества:
Однако, в минусе Воздух может проявляться как излишняя критичность и склонность к чрезмерному анализу. Такие люди могут быть слишком рациональными и забывать о важности эмоций и чувств. Они могут казаться холодными и отстраненными, что затрудняет их отношения с окружающими. Иногда их стремление к свободе приводит к непостоянству и нежеланию принимать на себя обязательства. Излишняя болтливость и неспособность слушать других могут также стать препятствием в общении.

Задачи:
Для достижения гармонии, людям с энергией Воздуха важно учиться балансировать между интеллектом и эмоциями, развивать эмпатию и умение слушать других. Им необходимо учиться принимать решения не только на основе логики, но и прислушиваясь к своим внутренним чувствам. Воздух может приносить свежие идеи и перспективы, но важно помнить, что одних только идей недостаточно — нужно также уметь их реализовывать и учитывать эмоциональные аспекты жизни.`,
		},
		4: {
			element: `Император (4 Аркан)
Элемент: Земля
Описание: Практичность, стабильность и упорство`,
			description: `Позитивные качества:
Земля символизирует практичность, стабильность и упорство. Люди, связанные с этим элементом, обладают сильным чувством реальности и стремлением к стабильности. Они ценят надежность и последовательность, что делает их отличными организаторами и исполнителями. Земля олицетворяет терпение и выносливость, поэтому такие люди способны преодолевать трудности и достигать поставленных целей. Они обладают сильным чувством ответственности и всегда готовы взять на себя обязательства. Их практичность и здравый смысл помогают им принимать обдуманные решения и строить долгосрочные планы.

Отрицательные качества:
В минусе Земля может проявляться как излишняя консервативность и неподвижность. Такие люди могут быть слишком зацикленными на стабильности и бояться перемен. Это может привести к застою и неспособности адаптироваться к новым условиям. Иногда их практичность превращается в скептицизм, и они начинают сомневаться в своих силах и возможностях. Излишняя осторожность и страх перед риском могут стать препятствием для достижения больших целей.

Задачи:
Для достижения гармонии, людям с энергией Земли важно учиться быть более гибкими и открытыми к новым возможностям. Им необходимо развивать уверенность в себе и стремление к личностному росту, а также учиться принимать перемены и адаптироваться к ним. Земля может предоставить прочный фундамент для построения успешной жизни, но без гибкости она может стать тюрьмой. Поэтому важно находить баланс между стабильностью и готовностью к переменам.`,
		},
		5: {
			element: `Иерофант (5 Аркан)
Элемент: Эфир
Описание: Духовность, трансцендентность и гармония`,
			description: `Позитивные качества:
Эфир символизирует духовность, трансцендентность и гармонию. Люди, связанные с этим элементом, обладают глубокой внутренней мудростью и стремлением к духовному развитию. Они чувствуют себя частью чего-то большего и стремятся к единству с Вселенной. Эфир олицетворяет высшие идеалы и стремление к гармонии во всем. Такие люди обладают сильной интуицией и могут видеть то, что скрыто от глаз других. Их духовность проявляется в заботе о других и стремлении к миру и гармонии. Они часто становятся наставниками и учителями, помогая другим найти свой путь.

Отрицательные качества:
В минусе Эфир может проявляться как излишняя оторванность от реальности и неспособность справляться с повседневными задачами. Такие люди могут быть слишком мечтательными и уноситься в мир своих фантазий, забывая о реальных проблемах и обязанностях. Иногда их стремление к духовности превращается в фанатизм и непринятие других точек зрения. Они могут становиться изолированными и отстраненными от общества, что затрудняет их взаимоотношения с окружающими.

Задачи:
Для достижения гармонии, людям с энергией Эфира важно учиться балансировать между духовностью и реальностью. Им необходимо развивать практические навыки и учиться справляться с повседневными задачами. Важно также учиться принимать и уважать мнения других людей, развивать толерантность и открытость. Эфир может дарить глубокое понимание и мудрость, но без заземления это знание остается бесполезным. Поэтому важно находить способы интеграции духовных прозрений в повседневную жизнь.`,
		},
		6: {
			element: `Влюбленные (6 Аркан)
Элемент: Огонь
Описание: Страсть, действие и лидерство`,
			description: `Позитивные качества:
Огонь символизирует страсть, действие и лидерство. Люди, связанные с этим элементом, обладают сильным стремлением к достижению своих целей и амбиций. Они всегда готовы действовать и принимать решения, чтобы воплотить свои мечты в реальность. Огонь дает им энергию и мотивацию, которые позволяют им преодолевать любые препятствия на пути к успеху. Они умеют вдохновлять и вести за собой других, что делает их отличными лидерами и мотиваторами. Их энтузиазм и уверенность в себе привлекают к ним людей и помогают им достигать высоких результатов.

Отрицательные качества:
Однако, в минусе Огонь может проявляться как агрессия и нетерпеливость. Такие люди могут быть слишком настойчивыми и не учитывать мнение окружающих. Их стремление к лидерству может превращаться в деспотизм и желание контролировать всех и вся. Они могут быть слишком импульсивными и не обдумывать свои действия, что приводит к ошибкам и конфликтам. Излишняя уверенность в себе может превратиться в самоуверенность и высокомерие, что отталкивает людей и создает напряжение в отношениях.

Задачи:
Для достижения гармонии, людям с энергией Огня важно учиться контролировать свою агрессию и развивать терпение. Им необходимо учиться учитывать мнение других людей и быть более открытыми к сотрудничеству. Важно также развивать умение планировать свои действия и принимать взвешенные решения. Огонь может приносить большие достижения, но важно помнить о необходимости баланса и уважения к окружающим.`,
		},
		7: {
			element: `Колесница (7 Аркан)
Элемент: Вода
Описание: Мечты, интуиция и чувствительность`,
			description: `Позитивные качества:
Вода символизирует мечты, интуицию и чувствительность. Люди, связанные с этим элементом, обладают богатым внутренним миром и развитой интуицией. Они часто мечтают о чем-то большем и стремятся к духовному развитию. Вода дает им способность глубоко чувствовать и понимать других людей, что делает их замечательными друзьями и советчиками. Их интуиция помогает им принимать верные решения и избегать опасностей. Они умеют адаптироваться к изменениям и находить выход из сложных ситуаций благодаря своей гибкости и приспособляемости.

Отрицательные качества:
В минусе Вода может проявляться как излишняя чувствительность и эмоциональная нестабильность. Такие люди могут легко обидеться и долго переживать негативные эмоции. Им сложно справляться с критикой и конфликтами, они могут замыкаться в себе и избегать общения. Иногда их интуиция может подводить, и они начинают сомневаться в своих силах и возможностях. Это может привести к пассивности и нежеланию предпринимать активные действия для достижения своих целей.

Задачи:
Для достижения баланса и гармонии, людям с энергией Воды важно научиться управлять своими эмоциями, развивать уверенность в себе и стремиться к внутренней гармонии. Им необходимо учиться разрешать конфликты и не бояться высказывать свои чувства и мысли. Вода может приносить жизнь и процветание, но без контроля она может превратиться в наводнение. Поэтому важно находить способы сохранять эмоциональный баланс и использовать свою интуицию в гармонии с рациональными решениями.`,
		},
		8: {
			element: `Сила (8 Аркан)
Элемент: Воздух
Описание: Логика, анализ и интеллект`,
			description: `Позитивные качества:
Воздух символизирует логику, анализ и интеллект. Люди, связанные с этим элементом, обладают острым умом и стремлением к знаниям. Они легко обучаются новому и умеют логически и аналитически мыслить. Воздух олицетворяет свободу и движение, поэтому такие люди ценят независимость и возможность выражать свои мысли. Они умеют находить общий язык с разными людьми, что делает их отличными коммуникаторами и лидерами в социальной сфере. Их любознательность и желание познавать мир делают их замечательными учеными, писателями и исследователями.

Отрицательные качества:
Однако, в минусе Воздух может проявляться как излишняя критичность и склонность к чрезмерному анализу. Такие люди могут быть слишком рациональными и забывать о важности эмоций и чувств. Они могут казаться холодными и отстраненными, что затрудняет их отношения с окружающими. Иногда их стремление к свободе приводит к непостоянству и нежеланию принимать на себя обязательства. Излишняя болтливость и неспособность слушать других могут также стать препятствием в общении.

Задачи:
Для достижения гармонии, людям с энергией Воздуха важно учиться балансировать между интеллектом и эмоциями, развивать эмпатию и умение слушать других. Им необходимо учиться принимать решения не только на основе логики, но и прислушиваясь к своим внутренним чувствам. Воздух может приносить свежие идеи и перспективы, но важно помнить, что одних только идей недостаточно — нужно также уметь их реализовывать и учитывать эмоциональные аспекты жизни.`,
		},
		9: {
			element: `Отшельник (9 Аркан)
Элемент: Земля
Описание: Материальное, стабильность и безопасность`,
			description: `Позитивные качества:
Земля символизирует материальное, стабильность и безопасность. Люди, связанные с этим элементом, обладают сильным чувством реальности и стремлением к стабильности. Они ценят надежность и последовательность, что делает их отличными организаторами и исполнителями. Земля олицетворяет терпение и выносливость, поэтому такие люди способны преодолевать трудности и достигать поставленных целей. Они обладают сильным чувством ответственности и всегда готовы взять на себя обязательства. Их практичность и здравый смысл помогают им принимать обдуманные решения и строить долгосрочные планы.

Отрицательные качества:
В минусе Земля может проявляться как излишняя консервативность и неподвижность. Такие люди могут быть слишком зацикленными на стабильности и бояться перемен. Это может привести к застою и неспособности адаптироваться к новым условиям. Иногда их практичность превращается в скептицизм, и они начинают сомневаться в своих силах и возможностях. Излишняя осторожность и страх перед риском могут стать препятствием для достижения больших целей.

Задачи:
Для достижения гармонии, людям с энергией Земли важно учиться быть более гибкими и открытыми к новым возможностям. Им необходимо развивать уверенность в себе и стремление к личностному росту, а также учиться принимать перемены и адаптироваться к ним. Земля может предоставить прочный фундамент для построения успешной жизни, но без гибкости она может стать тюрьмой. Поэтому важно находить баланс между стабильностью и готовностью к переменам.`,
		},
		10: {
			element: `Колесо Фортуны (10 Аркан)
Элемент: Эфир
Описание: Просветление, гармония и духовное развитие`,
			description: `Позитивные качества:
Эфир символизирует просветление, гармонию и духовное развитие. Люди, связанные с этим элементом, обладают глубокой внутренней мудростью и стремлением к духовному развитию. Они чувствуют себя частью чего-то большего и стремятся к единству с Вселенной. Эфир олицетворяет высшие идеалы и стремление к гармонии во всем. Такие люди обладают сильной интуицией и могут видеть то, что скрыто от глаз других. Их духовность проявляется в заботе о других и стремлении к миру и гармонии. Они часто становятся наставниками и учителями, помогая другим найти свой путь.

Отрицательные качества:
В минусе Эфир может проявляться как излишняя оторванность от реальности и неспособность справляться с повседневными задачами. Такие люди могут быть слишком мечтательными и уноситься в мир своих фантазий, забывая о реальных проблемах и обязанностях. Иногда их стремление к духовности превращается в фанатизм и непринятие других точек зрения. Они могут становиться изолированными и отстраненными от общества, что затрудняет их взаимоотношения с окружающими.

Задачи:
Для достижения гармонии, людям с энергией Эфира важно учиться балансировать между духовностью и реальностью. Им необходимо развивать практические навыки и учиться справляться с повседневными задачами. Важно также учиться принимать и уважать мнения других людей, развивать толерантность и открытость. Эфир может дарить глубокое понимание и мудрость, но без заземления это знание остается бесполезным. Поэтому важно находить способы интеграции духовных прозрений в повседневную жизнь.`,
		},
		11: {
			element: `Справедливость (11 Аркан)
Элемент: Огонь
Описание: Энергия, мотивация и амбиции`,
			description: `Позитивные качества:
Огонь в этом аспекте символизирует высокую энергию, мотивацию и амбиции. Люди, связанные с этим элементом, обладают невероятной целеустремленностью и стремлением к достижениям. Они полны энергии и всегда готовы к действиям, чтобы реализовать свои мечты и амбиции. Их мотивация вдохновляет окружающих и побуждает их к активным действиям. Такие люди часто становятся лидерами, которые способны повести за собой команду и достигнуть значительных успехов. Их уверенность в себе и решимость помогают преодолевать любые трудности и препятствия на пути к цели.

Отрицательные качества:
Однако, в минусе Огонь может проявляться как излишняя агрессивность и нетерпеливость. Такие люди могут быть слишком настойчивыми и нетерпеливыми, что приводит к конфликтам с окружающими. Их амбиции могут превратиться в чрезмерное стремление к власти и контролю над другими. Они могут не учитывать мнения и чувства других, что создает напряжение в отношениях. Излишняя самоуверенность и высокомерие могут отталкивать людей и приводить к изоляции.

Задачи:
Для достижения гармонии, людям с энергией Огня важно учиться контролировать свои эмоции и развивать терпение. Им необходимо учиться учитывать мнение других людей и быть более открытыми к сотрудничеству. Важно также развивать умение планировать свои действия и принимать взвешенные решения. Огонь может приносить большие достижения, но важно помнить о необходимости баланса и уважения к окружающим.`,
		},
		12: {
			element: `Повешенный (12 Аркан)
Элемент: Вода
Описание: Эмоциональная глубина и интуиция`,
			description: `Позитивные качества:
Вода в этом аспекте символизирует эмоциональную глубину и интуицию. Люди, связанные с этим элементом, обладают богатым внутренним миром и развитой интуицией. Они часто мечтают о чем-то большем и стремятся к духовному развитию. Вода дает им способность глубоко чувствовать и понимать других людей, что делает их замечательными друзьями и советчиками. Их интуиция помогает им принимать верные решения и избегать опасностей. Они умеют адаптироваться к изменениям и находить выход из сложных ситуаций благодаря своей гибкости и приспособляемости.

Отрицательные качества:
В минусе Вода может проявляться как излишняя чувствительность и эмоциональная нестабильность. Такие люди могут легко обидеться и долго переживать негативные эмоции. Им сложно справляться с критикой и конфликтами, они могут замыкаться в себе и избегать общения. Иногда их интуиция может подводить, и они начинают сомневаться в своих силах и возможностях. Это может привести к пассивности и нежеланию предпринимать активные действия для достижения своих целей.

Задачи:
Для достижения баланса и гармонии, людям с энергией Воды важно научиться управлять своими эмоциями, развивать уверенность в себе и стремиться к внутренней гармонии. Им необходимо учиться разрешать конфликты и не бояться высказывать свои чувства и мысли. Вода может приносить жизнь и процветание, но без контроля она может превратиться в наводнение. Поэтому важно находить способы сохранять эмоциональный баланс и использовать свою интуицию в гармонии с рациональными решениями.`,
		},
		13: {
			element: `Смерть (13 Аркан)
Элемент: Воздух
Описание: Коммуникация и мыслительные процессы`,
			description: `Позитивные качества:
Воздух в этом аспекте символизирует коммуникацию и мыслительные процессы. Люди, связанные с этим элементом, обладают острым умом и стремлением к знаниям. Они легко обучаются новому и умеют логически и аналитически мыслить. Воздух олицетворяет свободу и движение, поэтому такие люди ценят независимость и возможность выражать свои мысли. Они умеют находить общий язык с разными людьми, что делает их отличными коммуникаторами и лидерами в социальной сфере. Их любознательность и желание познавать мир делают их замечательными учеными, писателями и исследователями.

Отрицательные качества:
Однако, в минусе Воздух может проявляться как излишняя критичность и склонность к чрезмерному анализу. Такие люди могут быть слишком рациональными и забывать о важности эмоций и чувств. Они могут казаться холодными и отстраненными, что затрудняет их отношения с окружающими. Иногда их стремление к свободе приводит к непостоянству и нежеланию принимать на себя обязательства. Излишняя болтливость и неспособность слушать других могут также стать препятствием в общении.

Задачи:
Для достижения гармонии, людям с энергией Воздуха важно учиться балансировать между интеллектом и эмоциями, развивать эмпатию и умение слушать других. Им необходимо учиться принимать решения не только на основе логики, но и прислушиваясь к своим внутренним чувствам. Воздух может приносить свежие идеи и перспективы, но важно помнить, что одних только идей недостаточно — нужно также уметь их реализовывать и учитывать эмоциональные аспекты жизни.`,
		},
		14: {
			element: `Умеренность (14 Аркан)
Элемент: Земля
Описание: Трудолюбие и практичность`,
			description: `Позитивные качества:
Земля в этом аспекте символизирует трудолюбие и практичность. Люди, связанные с этим элементом, обладают сильным чувством реальности и стремлением к стабильности. Они ценят надежность и последовательность, что делает их отличными организаторами и исполнителями. Земля олицетворяет терпение и выносливость, поэтому такие люди способны преодолевать трудности и достигать поставленных целей. Они обладают сильным чувством ответственности и всегда готовы взять на себя обязательства. Их практичность и здравый смысл помогают им принимать обдуманные решения и строить долгосрочные планы.

Отрицательные качества:
В минусе Земля может проявляться как излишняя консервативность и неподвижность. Такие люди могут быть слишком зацикленными на стабильности и бояться перемен. Это может привести к застою и неспособности адаптироваться к новым условиям. Иногда их практичность превращается в скептицизм, и они начинают сомневаться в своих силах и возможностях. Излишняя осторожность и страх перед риском могут стать препятствием для достижения больших целей.

Задачи:
Для достижения гармонии, людям с энергией Земли важно учиться быть более гибкими и открытыми к новым возможностям. Им необходимо развивать уверенность в себе и стремление к личностному росту, а также учиться принимать перемены и адаптироваться к ним. Земля может предоставить прочный фундамент для построения успешной жизни, но без гибкости она может стать тюрьмой. Поэтому важно находить баланс между стабильностью и готовностью к переменам.`,
		},
		15: {
			element: `Дьявол (15 Аркан)
Элемент: Эфир
Описание: Духовные поиски и трансцендентность`,
			description: `Позитивные качества:
Эфир в этом аспекте символизирует духовные поиски и трансцендентность. Люди, связанные с этим элементом, обладают глубокой внутренней мудростью и стремлением к духовному развитию. Они чувствуют себя частью чего-то большего и стремятся к единству с Вселенной. Эфир олицетворяет высшие идеалы и стремление к гармонии во всем. Такие люди обладают сильной интуицией и могут видеть то, что скрыто от глаз других. Их духовность проявляется в заботе о других и стремлении к миру и гармонии. Они часто становятся наставниками и учителями, помогая другим найти свой путь.

Отрицательные качества:
В минусе Эфир может проявляться как излишняя оторванность от реальности и неспособность справляться с повседневными задачами. Такие люди могут быть слишком мечтательными и уноситься в мир своих фантазий, забывая о реальных проблемах и обязанностях. Иногда их стремление к духовности превращается в фанатизм и непринятие других точек зрения. Они могут становиться изолированными и отстраненными от общества, что затрудняет их взаимоотношения с окружающими.

Задачи:
Для достижения гармонии, людям с энергией Эфира важно учиться балансировать между духовностью и реальностью. Им необходимо развивать практические навыки и учиться справляться с повседневными задачами. Важно также учиться принимать и уважать мнения других людей, развивать толерантность и открытость. Эфир может дарить глубокое понимание и мудрость, но без заземления это знание остается бесполезным. Поэтому важно находить способы интеграции духовных прозрений в повседневную жизнь.`,
		},
		16: {
			element: `Башня (16 Аркан)
Элемент: Огонь
Описание: Сила, решимость и инициатива`,
			description: `Позитивные качества:
Огонь в этом аспекте символизирует силу, решимость и инициативу. Люди, связанные с этим элементом, обладают огромной внутренней силой и решимостью. Они всегда готовы взять на себя инициативу и действовать для достижения своих целей. Их энергия и мотивация вдохновляют окружающих и побуждают их к активным действиям. Такие люди часто становятся лидерами, которые могут вести за собой команду и достигать значительных успехов. Их уверенность в себе и решимость помогают преодолевать любые трудности и препятствия на пути к цели.

Отрицательные качества:
Однако, в минусе Огонь может проявляться как агрессия и нетерпеливость. Такие люди могут быть слишком настойчивыми и не учитывать мнение окружающих. Их стремление к лидерству может превращаться в деспотизм и желание контролировать всех и вся. Они могут быть слишком импульсивными и не обдумывать свои действия, что приводит к ошибкам и конфликтам. Излишняя уверенность в себе может превратиться в самоуверенность и высокомерие, что отталкивает людей и создает напряжение в отношениях.

Задачи:
Для достижения гармонии, людям с энергией Огня важно учиться контролировать свои эмоции и развивать терпение. Им необходимо учиться учитывать мнение других людей и быть более открытыми к сотрудничеству. Важно также развивать умение планировать свои действия и принимать взвешенные решения. Огонь может приносить большие достижения, но важно помнить о необходимости баланса и уважения к окружающим.`,
		},
		17: {
			element: `Звезда (17 Аркан)
Элемент: Вода
Описание: Интуитивные прозрения и чувства`,
			description: `Позитивные качества:
Вода в этом аспекте символизирует интуитивные прозрения и чувства. Люди, связанные с этим элементом, обладают богатым внутренним миром и развитой интуицией. Они часто мечтают о чем-то большем и стремятся к духовному развитию. Вода дает им способность глубоко чувствовать и понимать других людей, что делает их замечательными друзьями и советчиками. Их интуиция помогает им принимать верные решения и избегать опасностей. Они умеют адаптироваться к изменениям и находить выход из сложных ситуаций благодаря своей гибкости и приспособляемости.

Отрицательные качества:
В минусе Вода может проявляться как излишняя чувствительность и эмоциональная нестабильность. Такие люди могут легко обидеться и долго переживать негативные эмоции. Им сложно справляться с критикой и конфликтами, они могут замыкаться в себе и избегать общения. Иногда их интуиция может подводить, и они начинают сомневаться в своих силах и возможностях. Это может привести к пассивности и нежеланию предпринимать активные действия для достижения своих целей.

Задачи:
Для достижения баланса и гармонии, людям с энергией Воды важно научиться управлять своими эмоциями, развивать уверенность в себе и стремиться к внутренней гармонии. Им необходимо учиться разрешать конфликты и не бояться высказывать свои чувства и мысли. Вода может приносить жизнь и процветание, но без контроля она может превратиться в наводнение. Поэтому важно находить способы сохранять эмоциональный баланс и использовать свою интуицию в гармонии с рациональными решениями.`,
		},
		18: {
			element: `Луна (18 Аркан)
Элемент: Воздух
Описание: Общение и интеллектуальные задачи`,
			description: `Позитивные качества:
Воздух в этом аспекте символизирует общение и интеллектуальные задачи. Люди, связанные с этим элементом, обладают острым умом и стремлением к знаниям. Они легко обучаются новому и умеют логически и аналитически мыслить. Воздух олицетворяет свободу и движение, поэтому такие люди ценят независимость и возможность выражать свои мысли. Они умеют находить общий язык с разными людьми, что делает их отличными коммуникаторами и лидерами в социальной сфере. Их любознательность и желание познавать мир делают их замечательными учеными, писателями и исследователями.

Отрицательные качества:
Однако, в минусе Воздух может проявляться как излишняя критичность и склонность к чрезмерному анализу. Такие люди могут быть слишком рациональными и забывать о важности эмоций и чувств. Они могут казаться холодными и отстраненными, что затрудняет их отношения с окружающими. Иногда их стремление к свободе приводит к непостоянству и нежеланию принимать на себя обязательства. Излишняя болтливость и неспособность слушать других могут также стать препятствием в общении.

Задачи:
Для достижения гармонии, людям с энергией Воздуха важно учиться балансировать между интеллектом и эмоциями, развивать эмпатию и умение слушать других. Им необходимо учиться принимать решения не только на основе логики, но и прислушиваясь к своим внутренним чувствам. Воздух может приносить свежие идеи и перспективы, но важно помнить, что одних только идей недостаточно — нужно также уметь их реализовывать и учитывать эмоциональные аспекты жизни.`,
		},
		19: {
			element: `Солнце (19 Аркан)
Элемент: Земля
Описание: Постоянство и устойчивость`,
			description: `Позитивные качества:
Земля в этом аспекте символизирует постоянство и устойчивость. Люди, связанные с этим элементом, обладают сильным чувством реальности и стремлением к стабильности. Они ценят надежность и последовательность, что делает их отличными организаторами и исполнителями. Земля олицетворяет терпение и выносливость, поэтому такие люди способны преодолевать трудности и достигать поставленных целей. Они обладают сильным чувством ответственности и всегда готовы взять на себя обязательства. Их практичность и здравый смысл помогают им принимать обдуманные решения и строить долгосрочные планы.

Отрицательные качества:
В минусе Земля может проявляться как излишняя консервативность и неподвижность. Такие люди могут быть слишком зацикленными на стабильности и бояться перемен. Это может привести к застою и неспособности адаптироваться к новым условиям. Иногда их практичность превращается в скептицизм, и они начинают сомневаться в своих силах и возможностях. Излишняя осторожность и страх перед риском могут стать препятствием для достижения больших целей.

Задачи:
Для достижения гармонии, людям с энергией Земли важно учиться быть более гибкими и открытыми к новым возможностям. Им необходимо развивать уверенность в себе и стремление к личностному росту, а также учиться принимать перемены и адаптироваться к ним. Земля может предоставить прочный фундамент для построения успешной жизни, но без гибкости она может стать тюрьмой. Поэтому важно находить баланс между стабильностью и готовностью к переменам.`,
		},
		20: {
			element: `Суд (20 Аркан)
Элемент: Эфир
Описание: Внутренняя гармония и баланс`,
			description: `Позитивные качества:
Эфир в этом аспекте символизирует внутреннюю гармонию и баланс. Люди, связанные с этим элементом, обладают глубокой внутренней мудростью и стремлением к духовному развитию. Они чувствуют себя частью чего-то большего и стремятся к единству с Вселенной. Эфир олицетворяет высшие идеалы и стремление к гармонии во всем. Такие люди обладают сильной интуицией и могут видеть то, что скрыто от глаз других. Их духовность проявляется в заботе о других и стремлении к миру и гармонии. Они часто становятся наставниками и учителями, помогая другим найти свой путь.

Отрицательные качества:
В минусе Эфир может проявляться как излишняя оторванность от реальности и неспособность справляться с повседневными задачами. Такие люди могут быть слишком мечтательными и уноситься в мир своих фантазий, забывая о реальных проблемах и обязанностях. Иногда их стремление к духовности превращается в фанатизм и непринятие других точек зрения. Они могут становиться изолированными и отстраненными от общества, что затрудняет их взаимоотношения с окружающими.

Задачи:
Для достижения гармонии, людям с энергией Эфира важно учиться балансировать между духовностью и реальностью. Им необходимо развивать практические навыки и учиться справляться с повседневными задачами. Важно также учиться принимать и уважать мнения других людей, развивать толерантность и открытость. Эфир может дарить глубокое понимание и мудрость, но без заземления это знание остается бесполезным. Поэтому важно находить способы интеграции духовных прозрений в повседневную жизнь.`,
		},
		21: {
			element: `Огонь (21 Аркан)
Элемент: Огонь
Описание: Вдохновение и творческая энергия`,
			description: `Позитивные качества:
Огонь в этом аспекте символизирует вдохновение и творческую энергию. Люди, связанные с этим элементом, обладают сильным стремлением к самовыражению и творчеству. Они полны энергии и всегда готовы к действиям, чтобы воплотить свои мечты и амбиции. Их мотивация вдохновляет окружающих и побуждает их к активным действиям. Такие люди часто становятся лидерами, которые способны повести за собой команду и достигнуть значительных успехов. Их уверенность в себе и решимость помогают преодолевать любые трудности и препятствия на пути к цели.

Отрицательные качества:
Однако, в минусе Огонь может проявляться как агрессия и нетерпеливость. Такие люди могут быть слишком настойчивыми и не учитывать мнение окружающих. Их стремление к лидерству может превращаться в деспотизм и желание контролировать всех и вся. Они могут быть слишком импульсивными и не обдумывать свои действия, что приводит к ошибкам и конфликтам. Излишняя уверенность в себе может превратиться в самоуверенность и высокомерие, что отталкивает людей и создает напряжение в отношениях.

Задачи:
Для достижения гармонии, людям с энергией Огня важно учиться контролировать свои эмоции и развивать терпение. Им необходимо учиться учитывать мнение других людей и быть более открытыми к сотрудничеству. Важно также развивать умение планировать свои действия и принимать взвешенные решения. Огонь может приносить большие достижения, но важно помнить о необходимости баланса и уважения к окружающим.`,
		},
		22: {
			element: `Мир (22 Аркан)
Элемент: Вода
Описание: Эмоциональная мудрость и чувствительность`,
			description: `Позитивные качества:
Вода в этом аспекте символизирует эмоциональную мудрость и чувствительность. Люди, связанные с этим элементом, обладают богатым внутренним миром и развитой интуицией. Они часто мечтают о чем-то большем и стремятся к духовному развитию. Вода дает им способность глубоко чувствовать и понимать других людей, что делает их замечательными друзьями и советчиками. Их интуиция помогает им принимать верные решения и избегать опасностей. Они умеют адаптироваться к изменениям и находить выход из сложных ситуаций благодаря своей гибкости и приспособляемости.

Отрицательные качества:
В минусе Вода может проявляться как излишняя чувствительность и эмоциональная нестабильность. Такие люди могут легко обидеться и долго переживать негативные эмоции. Им сложно справляться с критикой и конфликтами, они могут замыкаться в себе и избегать общения. Иногда их интуиция может подводить, и они начинают сомневаться в своих силах и возможностях. Это может привести к пассивности и нежеланию предпринимать активные действия для достижения своих целей.

Задачи:
Для достижения баланса и гармонии, людям с энергией Воды важно научиться управлять своими эмоциями, развивать уверенность в себе и стремиться к внутренней гармонии. Им необходимо учиться разрешать конфликты и не бояться высказывать свои чувства и мысли. Вода может приносить жизнь и процветание, но без контроля она может превратиться в наводнение. Поэтому важно находить способы сохранять эмоциональный баланс и использовать свою интуицию в гармонии с рациональными решениями.`,
		},
	};

	return (
		taroValues[taroValue] || {
			element: "Неизвестно",
			description: "Не удалось определить значение",
		}
	);
}
